# uMod-Project-Template

./: .gitignore  LICENSE.md  Oxide.Plugins.csproj  _Covalence_Template.cs  _Rust_Template.cs
Dependencies/: .notempty
