<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyName>Oxide.Plugins</AssemblyName>
    <Authors>ThibmoRozier</Authors>
    <Description>Collection of uMod plugins.</Description>
    <Copyright>Copyright (c) 2018-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>rust umod server</PackageTags>
    <TargetFramework>net46</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ThisAssemblyNamespace>Oxide.Plugins</ThisAssemblyNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RUST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RUST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dependencies\**; LICENSE; .gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>Dependencies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>Dependencies\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>Dependencies\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>Dependencies\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>Dependencies\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>Dependencies\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>Dependencies\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>Dependencies\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>Dependencies\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>Dependencies\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="NewAssembly">
      <HintPath>Dependencies\NewAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>Dependencies\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>Dependencies\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>Dependencies\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>Dependencies\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>Dependencies\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>Dependencies\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>Dependencies\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>Dependencies\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>Dependencies\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>Dependencies\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>Dependencies\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>Dependencies\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>Dependencies\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>Dependencies\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>Dependencies\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>Dependencies\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>Dependencies\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Dependencies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Dependencies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Dependencies\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="Clean">
    <RemoveDir Directories="$(ProjectDir)\bin\$(PackageId)" Condition="Exists('$(ProjectDir)\bin\$(PackageId)')" />
  </Target>
</Project>
